GOOGLE_API_KEY="AIzaSyDMw9YHPKhxl0jAPCYwJhujdGgpdiry_JA"
KNOWLEDGE_BASE_INDEX_DIR = "vectorstores/knowledge_base_indexes"
JSONN_INDEX_DIR = "vectorstores/json_files_indexes"
COMPANY_DOCS_DIR = "data/company_docs"