GOOGLE_API_KEY="AIzaSyDMw9YHPKhxl0jAPCYwJhujdGgpdiry_JA"
KNOWLEDGE_BASE_INDEX_DIR = "vectorstores/knowledge_base_indexes"
JSONN_INDEX_DIR = "vectorstores/json_files_indexes"
COMPANY_DOCS_DIR = "data/company_docs"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=systems-ltd-sales-agent